#spring.datasource.url=jdbc:mysql://localhost:3306/jlm2?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:postgres://beqovhpczaslrw:a1b40c01cddf33237d42ec370f4a5253f08faf36d9510982da995da8f8539219@ec2-23-23-92-179.compute-1.amazonaws.com:5432/dnot7vlb83qg7
spring.datasource.username=beqovhpczaslrw
spring.datasource.password=a1b40c01cddf33237d42ec370f4a5253f08faf36d9510982da995da8f8539219
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp